# SqlDataProtectionProvider

./: README.md  SqlDataProtectionProvider.sln
SampleApp/: SampleApp.csproj  Startup.cs  appsettings.json
SampleApp/Data/: ApplicationDbContext.cs
SampleApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SampleApp/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SampleApp/Pages/Shared/: _Layout.cshtml
SampleApp/Properties/: launchSettings.json
SampleDb/DataProtectionDatabase/: DataProtectionDatabase.sqlproj  KeyData.sql  Local.DataProtectionDatabase.publish.xml
SqlDataProtectionProvider/: DataProtectionContext.cs  DataProtectionContextFactory.cs  SqlDataProtectionBuilderExtensions.cs  SqlDataProtectionProvider.cs  SqlDataProtectionProvider.csproj  SqlDataProtectionProviderServicesExtensions.cs
SqlDataProtectionProvider.Extensions/: SqlDataProtectionBuilderExtensions.cs  SqlDataProtectionProvider.Extensions.csproj  SqlDataProtectionProviderServicesExtensions.cs
SqlDataProtectionProvider/Migrations/: 20180821181032_InitialCreate.Designer.cs  20180821181032_InitialCreate.cs  DataProtectionContextModelSnapshot.cs
SqlDataProtectionProvider/Models/: KeyData.cs  KeyDataEntry.cs
SqlDataProtectionProviderDb/: DataProtectionKeys.sql  SqlDataProtectionProviderDb.sqlproj  local.publish.xml
